sodien = int(input("nhập số điện: "))

if 0<= sodien <= 50: 
    tiendien = sodien*1678
elif 50< sodien <=100: 
    tiendien = 50*1678 + (sodien - 50)*1734
elif 100< sodien <= 200:
    tiendien = 50*1678 + 50*1734 + (sodien - 100)*2014
elif 200< sodien <= 300: 
    tiendien = 50*1678 + 50*1734 + 100*2014 + (sodien - 200)*2536
elif 300< sodien <= 400: 
    tiendien = 50*1678 + 50*1734 + 100*2014 + 100*2536 + (sodien - 300)*2834
elif 400< sodien:
    tiendien = 50*1678 + 50*1734 + 100*2014 + 100*2536 + 100*2834 + (sodien - 400)*2927
else: 
    tiendien = "Error"

    
print("\nTiền điện 1 tháng là: {}".format(tiendien))
